<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="ReservationForPiano.js"></script>
    <script src="ReservationAvailability.js"></script>
    <script src="ReservationsLibrary.js"></script>
</head>
<body>
<img src = "grandPianoPerson.jpg" all = "customer image" width="600" height="400">
<button type = "button" class = "btn"> <body> <a href="Project.html">Home</a></body></button></button>

</body>
<body onload="processDatesSuites(ROOM_RESERVATIONS)"></body>
</html>